1. In PostgreSQL, create a new database named "ofetdb_testenv" (or whatever you choose, so long as you have the db info saved)
2. Have the appropriate python libraries installed. The standard Anaconda package should suffice, but you may need to pip install psycopg2
3. Check "create_ofetdb_tables.py", making sure that the kwargs/param_dict has the right database connection information such 
as database name, user/password, etc. that was used to install PostgreSQL
4. If successful, you should be able to see empty tables in PostgreSQL.
5. In "import_combined_dataset.py", again check that the param_dict has the right connection details. You can then run the file.
It may take several minutes to upload all database inserts, but monitor along the way to ensure there are no errors returned.
6. If troubleshooting, sometimes deleting and recreating the database in PostgreSQL will solve the problem.